<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/loginFragment2">
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.aeon.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_paysFragment"
            app:destination="@id/paysFragment" />
    </fragment>
    <fragment
        android:id="@+id/paysFragment"
        android:name="com.example.aeon.ui.pays.PaysFragment"
        android:label="fragment_pays"
        tools:layout="@layout/fragment_pays" >
        <argument
            android:name="token"
            app:argType="string" />
        <action
            android:id="@+id/action_paysFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
</navigation>